<!DOCTYPE html>
<html>

<head>
  <title>Плеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    button {
      border: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: 15pt;
      margin: 1%;
      max-width: 15px;
      max-height: 15;
    }

    .fa fa-pause {
      background-color: black;
    }

    .buttons {
      background-color: black;
    }

    .player {
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 10px 25px 5px rgba(0, 0, 0, 0.4);
    }

    .js-video-container {
      width: 100%;
      height: 100%;
    }

    .space {
      display: inline-block;
      width: 85%;
      height: 0%;
    }
  </style>
</head>

<body>
  <div id="player" class="player">
    <div class="js-video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="buttons">
      <button class="js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button">
        <i class="fa fa-volume-off"></i>
      </button>
      <button class="js-volume-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <div class="space"></div>
      <button class="js-fullscreen-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="js/player.js"></script>

  <script type="text/javascript">
    createPlayer({ elementId: 'player' });
  </script>
</body>

</html>